[gd_scene format=3 uid="uid://dchv6gxrtp7og"]

[ext_resource type="Script" uid="uid://u2v6nv5r8ycn" path="res://Scenes/HUD/Card Menu/card_menu.gd" id="1_g6w60"]
[ext_resource type="Texture2D" uid="uid://b57faetvo4ou2" path="res://Assets/Images/HUD/HUD.png" id="2_yl6k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n35vi"]
atlas = ExtResource("2_yl6k8")
region = Rect2(448, 328, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnns"]
atlas = ExtResource("2_yl6k8")
region = Rect2(0, 112, 72, 72)

[node name="CardMenu" type="CanvasLayer" unique_id=2076686519]
script = ExtResource("1_g6w60")

[node name="Fade" type="ColorRect" parent="." unique_id=271067170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1268214125]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n35vi")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="TextureRect" type="TextureRect" parent="." unique_id=640262659]
offset_left = 112.0
offset_top = 46.0
offset_right = 184.0
offset_bottom = 118.0
texture = SubResource("AtlasTexture_mnnns")

[node name="Player1" type="Control" parent="." unique_id=1025391459]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player2" type="Control" parent="." unique_id=1932472409]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player3" type="Control" parent="." unique_id=1635589229]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player4" type="Control" parent="." unique_id=512764173]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
