[gd_scene format=3 uid="uid://dkdnhte8ahkie"]

[ext_resource type="Texture2D" uid="uid://b57faetvo4ou2" path="res://Assets/Images/HUD/HUD.png" id="1_wg8ln"]

[sub_resource type="Gradient" id="Gradient_uda33"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n35vi"]
gradient = SubResource("Gradient_uda33")
width = 72
height = 20
fill_to = Vector2(0.4, 0.5)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5bp"]
atlas = ExtResource("1_wg8ln")
region = Rect2(0, 384, 72, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uda33"]
atlas = SubResource("AtlasTexture_lr5bp")

[sub_resource type="AtlasTexture" id="AtlasTexture_y40g5"]
atlas = ExtResource("1_wg8ln")
region = Rect2(416, 72, 52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnns"]
atlas = ExtResource("1_wg8ln")
region = Rect2(0, 112, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8ln"]
atlas = ExtResource("1_wg8ln")
region = Rect2(336, 72, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3bv"]
atlas = ExtResource("1_wg8ln")
region = Rect2(352, 184, 32, 32)

[node name="BoardStats" type="CanvasLayer" unique_id=1795210252]

[node name="Player1" type="Control" parent="." unique_id=1382495205]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBorderGradient" type="TextureRect" parent="Player1" unique_id=1203041699]
clip_children = 1
layout_mode = 0
offset_left = 68.0
offset_top = 28.0
offset_right = 140.0
offset_bottom = 48.0
texture = SubResource("GradientTexture2D_n35vi")

[node name="TopBorder" type="TextureRect" parent="Player1/TopBorderGradient" unique_id=556805082]
texture_filter = 1
layout_mode = 0
offset_right = 72.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_uda33")
stretch_mode = 2

[node name="BottomBorder" type="NinePatchRect" parent="Player1" unique_id=396735011]
modulate = Color(1, 1, 1, 0.49803922)
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 88.0
texture = SubResource("AtlasTexture_y40g5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Icon" type="TextureRect" parent="Player1" unique_id=588159605]
texture_filter = 3
layout_mode = 0
offset_left = 12.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 92.0
texture = SubResource("AtlasTexture_mnnns")

[node name="Placement" type="TextureRect" parent="Player1" unique_id=859022718]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RingIcon" type="TextureRect" parent="Player1" unique_id=2048634024]
texture_filter = 3
layout_mode = 0
offset_left = 88.0
offset_top = 70.0
offset_right = 104.0
offset_bottom = 86.0
texture = SubResource("AtlasTexture_wg8ln")
expand_mode = 1

[node name="RingCount" type="RichTextLabel" parent="Player1" unique_id=1671195799]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PrecioustoneIcon" type="TextureRect" parent="Player1" unique_id=48463750]
layout_mode = 0
offset_left = 88.0
offset_top = 50.0
offset_right = 104.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_av3bv")
expand_mode = 1

[node name="PrecioustoneCount" type="RichTextLabel" parent="Player1" unique_id=1927733649]
layout_mode = 0
offset_left = 47.0
offset_top = 12.0
offset_right = 87.0
offset_bottom = 52.0

[node name="Player2" type="Control" parent="." unique_id=1505276844]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Player3" type="Control" parent="." unique_id=1322431758]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Player4" type="Control" parent="." unique_id=694966517]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
